version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.5.1
    working_directory: ~/_site_personal_website
    environment:
      - JEKYLL_ENV=production
      - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
      - JOB_RESULTS_PATH=run-results
    steps:
      - checkout
      # - restore_cache:
      #     keys:
      #       - v3-dependencies-{{ checksum "Gemfile.lock" }}
      #       # fallback to using the latest cache if no exact match is found
      #       - v3-dependencies-
      - run:
          name: Install rsync
          command: sudo apt install rsync
      - run:
          name: Install dependencies
          command: bundle install
      # - save_cache:
      #     paths:
      #       - ~/bundle/personal_website
      #     key: v3-dependencies-{{ checksum "Gemfile.lock" }}
      - run:
          name: Build the Jekyll site
          command: bundle exec jekyll build --source ~/_site_personal_website --destination ~/_site_personal_website/blog --verbose

      - run:
          name: Deploy
          command: rsync -e "ssh -o StrictHostKeyChecking=no" -va --delete ./blog lassuncao@167.99.226.237:~/deployments/personal-website
#   deploy:
#     docker:
#       - image: circleci/ruby:2.5.1
#     working_directory: ~/_site_personal_website
#     steps:
#       - attach_workspace:
#           at: ~/_site_personal_website
#       - run:
#           name: Deploy
#           command: rsync -va --delete ./_site lassuncao@167.99.226.237:/var/html
#
#
# workflows:
#   version: 2
#   build-deploy:
#     jobs:
#       - build
#       - deploy:
#           requires:
#             - build
#           filters:
#             branches:
#               only: master
